QMAKE_CXX.INCDIRS = \
    /usr/local/gnueabi-6.3.1/arm-linux-gnueabi/include/c++/6.3.1 \
    /usr/local/gnueabi-6.3.1/arm-linux-gnueabi/include/c++/6.3.1/arm-linux-gnueabi \
    /usr/local/gnueabi-6.3.1/arm-linux-gnueabi/include/c++/6.3.1/backward \
    /usr/local/gnueabi-6.3.1/lib/gcc/arm-linux-gnueabi/6.3.1/include \
    /usr/local/gnueabi-6.3.1/lib/gcc/arm-linux-gnueabi/6.3.1/include-fixed \
    /usr/local/gnueabi-6.3.1/arm-linux-gnueabi/include \
    /usr/local/gnueabi-6.3.1/arm-linux-gnueabi/libc/usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/local/gnueabi-6.3.1/lib/gcc/arm-linux-gnueabi/6.3.1 \
    /usr/local/gnueabi-6.3.1/lib/gcc/arm-linux-gnueabi \
    /usr/local/gnueabi-6.3.1/lib/gcc \
    /usr/local/gnueabi-6.3.1/arm-linux-gnueabi/lib \
    /usr/local/gnueabi-6.3.1/arm-linux-gnueabi/libc/lib \
    /usr/local/gnueabi-6.3.1/arm-linux-gnueabi/libc/usr/lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 6
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
